.grillas{
    margin-top: $separacion-margen;

}
/*-------------------------------------------------------GRID INDEX ----------------------------------------------------------------- */
.bodygrid-index
{  
   display: grid;
   grid-area: bodygrid-index;
   gap: 10px 10px;

   grid-template-areas:
     "grid-navbar-index grid-navbar-index grid-navbar-index"
     ". grid-main-index ."
     "grid-footer-index  grid-footer-index  grid-footer-index";
 }
 
 .grid-navbar-index
  { 
      grid-area: grid-navbar-index; 
      position: sticky; 
      top: 0;
      z-index: 1;/*hace que este por encima de todo*/
  }
 
 .grid-main-index 
 { 
   display: grid;
   grid-area: grid-main-index;
   margin-top: 15px;
   gap: 10px 10px;

   grid-template-areas:
     "marketing-index marketing-index marketing-index marketing-index"
     "box1-index box2-index box3-index box4-index"
     "boxcentral2-index boxcentral2-index boxcentral2-index boxcentral2-index"
     "boxcentral3-index boxcentral3-index boxcentral3-index boxcentral3-index"
     "boxcentral4-index boxcentral4-index boxcentral4-index boxcentral4-index";
 }

 /*FOOTER - INDEX*/
 .grid-footer-index 
 { 
     display: grid;
     grid-area: grid-footer-index; 
     background-color: rgba(250, 235, 215, 0.875);
     padding: 20px;
     grid-template-areas:
     "logosAplicaciones-index  siAllMarketing-Index textoFooter-index"
     ;

 }

 /*FOOTER - INDEX - LOGOS DE APLICACIONES*/
 .logosAplicaciones-index 
 { 
  display: grid;
  grid-area: logosAplicaciones-index; 
  grid-template-columns: 0.1fr 0.9fr;
  align-items: center;
  justify-items: start;

  grid-template-areas:
     "imagenlogosAplicaciones1-index  textologosAplicaciones1-index "
     "imagenlogosAplicaciones2-index  textologosAplicaciones2-index "
     "imagenlogosAplicaciones3-index  textologosAplicaciones3-index "
     ;
 }

 .imagenlogosAplicaciones1-index
 { 
   grid-area: imagenlogosAplicaciones1-index ;
 }

 .imagenlogosAplicaciones2-index
 { 
   grid-area: imagenlogosAplicaciones2-index ;
 }

 .imagenlogosAplicaciones3-index
 { 
   grid-area: imagenlogosAplicaciones3-index ;
   
 }

 .textologosAplicaciones1-index
 { 
   grid-area: textologosAplicaciones1-index ;
 
 }
 
 .textologosAplicaciones2-index
 { 
   grid-area: textologosAplicaciones2-index ;
   text-align: center;
 }
 
 .textologosAplicaciones3-index
 { 
   grid-area: textologosAplicaciones3-index ;
   text-align: center;
 }

  /*FOOTER - INDEX - LOGOS DE MKT*/
 .siAllMarketing-Index{ 
  grid-area: siAllMarketing-Index ;
  text-align: center;
  margin-top: 3rem;
  
}

 /*FOOTER - INDEX - INFORMACION*/
 .textoFooter-index 
 { 
   grid-area: textoFooter-index ;
 }

  /*MARKETING - INDEX*/
 .marketing-index
 { 
    grid-area: marketing-index;
    background-image: url("https://img.freepik.com/foto-gratis/hombre-caucasico-trabajo-lanzamiento_53876-30174.jpg?t=st=1651012463~exp=1651013063~hmac=948459098cdbee8464da10370c2076cec5c4761d9c6c97d4f09ae05203d351e3&w=1380" );
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.95;
    padding: 300px;
    width: 100%;  
}

 /*BOX1,2,3 Y 4 - INDEX*/
.extend-dentrodelbox
{ 
  text-align: center;
  border-style: none; 
}

 .box1-index 
 { 
   grid-area: box1-index;
   @extend .extend-dentrodelbox;
 }
 
 .box2-index 
 { 
   grid-area: box2-index; 
   @extend .extend-dentrodelbox;
 }
 
 .box3-index 
 { 
   grid-area: box3-index; 
   @extend .extend-dentrodelbox;
 }
 
 .box4-index 
 { 
   grid-area: box4-index;
   @extend .extend-dentrodelbox;
 }

 /*BOX CENTRAL 2,3 Y 4 - INDEX*/
  .boxcentral2-index
  { 
    grid-area: boxcentral2-index;
    color: rgb(201, 164, 14);/*color de letra*/
    font-size: 20px;/*tamaño de la fuente*/
    text-align: left;/*texto hacia la izquierda*/
    border-style: solid; /*borde solido*/
    border-color: white; /*color de borde*/
    border-radius: 30px; /*redondear el borde*/
    border-width: 6px; /*ancho de borde*/
    margin: 20px;
    padding: 20px;
    justify-items: center;
  }
 
 .boxcentral3-index
 { 
   grid-area: boxcentral3-index;
   color: rgb(201, 164, 14);/*color de letra*/
   font-size: 20px;/*tamaño de la fuente*/
   text-align: left;/*texto hacia la izquierda*/
   border-style: solid; /*borde solido*/
   border-color: white; /*color de borde*/
   border-radius: 30px; /*redondear el borde*/
   border-width: 6px; /*ancho de borde*/
   margin: 20px;
   padding: 20px;
 }

 .boxcentral4-index
 { 
   grid-area: boxcentral4-index;
   color: rgb(201, 164, 14);/*color de letra*/
   font-size: 20px;/*tamaño de la fuente*/
   text-align: left;/*texto hacia la izquierda*/
   border-style: solid; /*borde solido*/
   border-color: white; /*color de borde*/
   border-radius: 30px; /*redondear el borde*/
   border-width: 6px; /*ancho de borde*/
   margin: 20px;
   padding: 20px;
 }

 /*-----------------------------------GRID DE PAGINA DE SERVICIO--------------------------------------------------------------*/


    /*-----BODY - SERVICIOS-----*/
    .bodygrid-servicio {  
      display: grid;
      grid-area: bodygrid-servicio;
      gap: 15px 15px;
      grid-template-areas:
        "grid-navbar-servicio grid-navbar-servicio grid-navbar-servicio"
        ". grid-main-servicio ."
        "grid-footer-index grid-footer-index grid-footer-index";
    }
    
    /*-----NAVBAR - SERVICIOS-----*/
    .grid-navbar-servicio { 
      grid-area: grid-navbar-servicio; 
    }
    
    /*-----MAIN - SERVICIOS-----*/
    .grid-main-servicio {  
      display: grid;
      gap: 2% 3%;
      grid-template-areas:
        ". box11-servicio box12-servicio ."
        ". box21-servicio box22-servicio ."
        ". box31-servicio box32-servicio .";
      grid-area: grid-main-servicio;
      margin-top: 5%;
      margin-bottom: 5%;
    }
    
    /*-----BOX 1 - SERVICIOS-----*/
    .box11-servicio { 
      grid-area: box11-servicio; 
      text-align: center;
    }
    
    .box12-servicio { 
      grid-area: box12-servicio;
      text-align: center; 
    }
    
    /*-----BOX 2 - SERVICIOS-----*/
    .box21-servicio { 
      grid-area: box21-servicio; 
      text-align: center;
    }
    
    .box22-servicio { 
      grid-area: box22-servicio; 
      text-align: center;
    }

  
  /*-----BOX 3 - SERVICIOS-----*/  
    .box31-servicio { 
      grid-area: box31-servicio; 
      text-align: center;
    }
    
    .box32-servicio { 
      grid-area: box32-servicio; 
      text-align: center;
    }
    
    /*-----FOOTER - SERVICIOS-----*/ 
    .grid-footer-servicio { 
      grid-area: grid-footer-servicio; 
    }
    

    /*------------------------------------------------------GRID DE PAGINA DE PLANES---------------------------------------------------------*/
.bodyplanesgrid 
{ 
  display: grid;
  gap: 15px 15px;
  grid-template-areas: 

  "grid-navbar-planes grid-navbar-planes grid-navbar-planes grid-navbar-planes"
  "titulo-secundario titulo-secundario titulo-secundario titulo-secundario" 
  "textocentrado textocentrado textocentrado textocentrado "
  ". tabla tabla ."
  "clientesMkt clientesMkt clientesMkt clientesMkt"
  "grid-footer-index grid-footer-index grid-footer-index grid-footer-index";

     
}

.grid-navbar-planes
{ 
  grid-area: grid-navbar-planes;    
}

.titulo-secundario
{ 
  grid-area: titulo-secundario;
  width: 80%;
}

.textocentrado
{ 
  grid-area: textocentrado;
}

#tabla 
{ 
  margin-left: 20px;
  grid-area: tabla;
  border-style: solid; /*borde solido*/
  border-color: white; /*color de borde*/
  border-width: 3px; /*ancho de borde*/   
}


.clientesMkt
{ 
  grid-area: clientesMkt;  
  margin-top: 80px;  
  margin-bottom: 150px;
}


/*-----------------------------------GRID DE PAGINA DE NOSOTROS--------------------------------------------------------------*/
.bodynosotrosgrid 
{ 
  display: grid;
  grid-area: bodynosotrosgrid ; 
  gap: 15px 15px;
  grid-template-areas: 

  "grid-navbar-nosotros grid-navbar-nosotros grid-navbar-nosotros grid-navbar-nosotros"
  ". box1-nosotros box1-nosotros  ."
  ". box2-nosotros box2-nosotros  ."
  ". box3-nosotros box3-nosotros  ."
  "grid-footer-index grid-footer-index grid-footer-index grid-footer-index"; 
}


.grid-navbar-nosotros
{ 
  grid-area: grid-navbar-nosotros;    
}

.box1-nosotros 
{ 
    grid-area: box1-nosotros; 
    padding-left: 15%;
    padding-right: 15%;
}

.box2-nosotros 
{ 
    grid-area: box2-nosotros; 
    padding-left: 15%;
    padding-right: 15%;
}

.box3-nosotros 
{ 
    grid-area: box3-nosotros; 
    padding-left: 15%;
    padding-right: 15%;
}


/*-----------------------------------GRID DE PAGINA DE CONTACTO--------------------------------------------------------------*/
.bodycontactogrid 
{ 
  display: grid;
  gap: 15px 15px;
  grid-template-areas: 

  "grid-navbar-contacto grid-navbar-contacto grid-navbar-contacto grid-navbar-contacto"
  ". box1-contacto box1-contacto  ."
  ". box2-contacto box2-contacto  ."
  "texto3 texto3 texto3 texto3"; 
}


.grid-navbar-contacto
{ 
  grid-area: grid-navbar-contacto;    
}

.box1-contacto 
{ 
    grid-area: box1-contacto; 
}

.box2-contacto 
{ 
    grid-area: box2-contacto; 
    border-style: solid; /*borde solido*/
    border-color: white; /*color de borde*/
    border-radius: 20px; /*redondear el borde*/
    border-width: 4px; /*ancho de borde*/
    
}

.texto3
{ 
  grid-area: texto3;
}
